.serch-item-cont{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.serch-item-img{
    grid-template-columns: 1/2;
    width: 100px;
}

.serch-item-title{
    grid-template-columns: 2/3;
    display: flex;
    justify-content: flex-start;
}

